MainWindow.xaml

<Window x:Class="RecursionIter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursionIter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="686,338,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="120" Click="Button_Click"/>
        <ListBox x:Name="Box" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,108,280,10" FontSize="18"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="649,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="649,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Margin="730,135,0,0" TextWrapping="Wrap" Text="-9,4248" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <TextBox x:Name="end" HorizontalAlignment="Left" Margin="730,174,0,0" TextWrapping="Wrap" Text="9,4248" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="649,215,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="step" HorizontalAlignment="Left" Margin="730,219,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="872" Source="/task.png"/>

    </Grid>
</Window>
